=> [[32m#<Player:0x000055c1698f4d70[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBrandon[1;31m"[0m[31m[0m,
  age: [1;34m25[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m17[0m[32m>[0m,
 [32m#<Player:0x000055c169902330[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHollis[1;31m"[0m[31m[0m,
  age: [1;34m28[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169902150[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMi[1;31m"[0m[31m[0m,
  age: [1;34m22[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m17[0m[32m>[0m,
 [32m#<Player:0x000055c169901f70[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDonny[1;31m"[0m[31m[0m,
  age: [1;34m20[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169901e30[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTreena[1;31m"[0m[31m[0m,
  age: [1;34m28[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169901cf0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMarketta[1;31m"[0m[31m[0m,
  age: [1;34m29[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m19[0m[32m>[0m,
 [32m#<Player:0x000055c169901b60[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMimi[1;31m"[0m[31m[0m,
  age: [1;34m30[0m,
  skill: [31m[1;31m"[0m[31mBowler[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m20[0m[32m>[0m,
 [32m#<Player:0x000055c169901a20[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mKara[1;31m"[0m[31m[0m,
  age: [1;34m35[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m17[0m[32m>[0m,
 [32m#<Player:0x000055c169901890[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mKendall[1;31m"[0m[31m[0m,
  age: [1;34m33[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169901728[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mWilda[1;31m"[0m[31m[0m,
  age: [1;34m22[0m,
  skill: [31m[1;31m"[0m[31mBowler[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m19[0m[32m>[0m,
 [32m#<Player:0x000055c169901598[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSantiago[1;31m"[0m[31m[0m,
  age: [1;34m25[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m17[0m[32m>[0m,
 [32m#<Player:0x000055c169901430[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mStevie[1;31m"[0m[31m[0m,
  age: [1;34m28[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m17[0m[32m>[0m,
 [32m#<Player:0x000055c169901228[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mBrittani[1;31m"[0m[31m[0m,
  age: [1;34m22[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169900da0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mPat[1;31m"[0m[31m[0m,
  age: [1;34m20[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m19[0m[32m>[0m,
 [32m#<Player:0x000055c169900c38[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mArden[1;31m"[0m[31m[0m,
  age: [1;34m28[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m20[0m[32m>[0m,
 [32m#<Player:0x000055c169900a58[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mHermelinda[1;31m"[0m[31m[0m,
  age: [1;34m29[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m20[0m[32m>[0m,
 [32m#<Player:0x000055c169900850[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mRenato[1;31m"[0m[31m[0m,
  age: [1;34m30[0m,
  skill: [31m[1;31m"[0m[31mBowler[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m18[0m[32m>[0m,
 [32m#<Player:0x000055c169900698[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mEzra[1;31m"[0m[31m[0m,
  age: [1;34m35[0m,
  skill: [31m[1;31m"[0m[31mBatsman[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m19[0m[32m>[0m,
 [32m#<Player:0x000055c169900530[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mFrancis[1;31m"[0m[31m[0m,
  age: [1;34m33[0m,
  skill: [31m[1;31m"[0m[31mAllrounder[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m20[0m[32m>[0m,
 [32m#<Player:0x000055c169900378[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mHugh[1;31m"[0m[31m[0m,
  age: [1;34m22[0m,
  skill: [31m[1;31m"[0m[31mBowler[1;31m"[0m[31m[0m,
  playing_category: [1;36mnil[0m,
  country: [1;36mnil[0m,
  team_id: [1;34m19[0m[32m>[0m]
